html {
    background-color: rgb(250,172,140);
    height: 100%; 
}
body{
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    background-color: aliceblue;
}

body > header{
    background-color: blue;
}
body > header > nav a:link, body > header > nav:visited {
    color: rgb(250, 238, 218);
}
 
body > header > nav a:hover, body > header > nav:active {
    background-color: rgba(0, 0, 0, 0.2);
}

header img {
    display: block;
    width: 70%;
    float: left;
}

body header nav {
    display: block;
    float: left;
    width: 30%;
}

header a {
    display: block;
    width: 100%;
    font-size: 1em;
    margin: 0.5em;
    padding: 5px;
}

nav a {
    text-decoration: none;
}

.row::after{
    clear:both;
    content:"";
    display:table;
}

li {
    list-style: none;
}

/*navigation bar*/

.menu li {
    display: block;
    width: 12.5%;
    float: left;
    background-color: darkblue;
    padding: 10px 0;
}
nav.menu a:link, nav.horizontal a:visited {
    color: rgb(250, 238, 218);
 }
 
 nav.menu a:hover, nav.horizontal a:active {
    color: rgb(255, 255, 64);
 }
ul, p, img {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   vertical-align: baseline; 
}

header, nav, li, a{
    box-sizing: border-box;
}

/*2nd part*/

ul#dos, ul#personas{
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 10px 0;
}

ul#topics li p{
    color: royalblue;
    font-size: 0.8em;
}

#dos ul, #dos li{
    display: block;
    float: left;
    width: 20%;
    margin-left: 0%;
    margin-right: 1.5%
}
#dos img{
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#dos :first-child{
    margin-left: 7%;
}

#dos :last-child{
    margin-right: 7%;
}

hr {
    width: 50%;
}

/*persons section*/

ul#personas li p{
    font-size: 0.9em;
    color: gray;
    line-height: 1.2em;
}

#personas {
    width: 80%;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}

#personas li {
    display: block;
    width: 50%;
    float: left;
    margin-bottom: 30px;
}

#personas li img{
    width: 20%;
}

/*footer*/

footer{
    color:gray;
    background-color: blue;
    font-size: 1em;
    text-align: center;
    display: block;
    clear: both;
}