<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Página 2</title>
</head>
<body>
    <header class="row">
        <img src="img/alumnos.jpg" alt="alumnos"/>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Tutors</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Chat Online</a></li>
            </ul>
        </nav>
    </header>
    <nav class="menu">
        <ul class="row">
            <li><a href="#">Math</a></li>
            <li><a href="#">Science</a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">Languages</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Sociology</a></li>
            <li><a href="#">Art</a></li>
            <li><a href="#">Other</a></li>
        </ul>
    </nav>
    <ul id="dos" class="row">
        <li><img src="img/gorro.jpg" alt="" />
            <p>Descripcion de la imagen de un gorro de graduacion</p>
        </li>
        <li><img src="img/monitor.jpg" alt="" />
            <p>Descripcion de la imagen de un monitor</p>
        </li>
        <li><img src="img/molecula.jpg" alt="" />
            <p>Descripcion de la imagen de una molecula</p>
        </li>
        <li><img src="img/dinero.jpg" alt="" />
            <p>Descripcion de la imagen de una bolsa de dinero</p>
        </li>
    </ul>
    <hr/>
    <ul id="personas" class="row">
        <li><img src="img/persona1.jpg" alt="" />
            <p>Persona 1<br />
              <br />
              &mdash; Carlos, 12th Grade, Utah</p>
        </li>
        <li><img src="img/persona2.jpg" alt="" />
            <p>Persona 2<br />
              <br />
              &mdash; Juan, 12th Grade, Texas</p>
        </li>
        <li><img src="img/persona3.jpg" alt="" />
            <p>Persona 3<br />
              <br />
              &mdash; Luisa, 11th Grade, Florida</p>
        </li>
        <li><img src="img/persona4.jpg" alt="" />
            <p>Persona 4<br />
              <br />
              &mdash; Carmen, 6th Grade, Nebraska</p>
        </li>
        <li><img src="img/persona5.jpg" alt="" />
            <p>Persona 5<br />
              <br />
              &mdash; Maria, 10th Grade, Vermont</p>
        </li>
        <li><img src="img/persona6.jpg" alt="" />
            <p>Persona 6<br />
              <br />
              &mdash; Antonio, 11th Grade, Illinois</p>
        </li>
    </ul>
    <footer>
        Slate &amp; Pencil Tutoring; &copy; 2017 All Rights Reserved
    </footer>
</body>
</html>